server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/my.crt;
    ssl_certificate_key /etc/nginx/certs/my.key;
    location / {
        return 200 "\nNGINX END-2-END ENCRYPTION USING mTLS\n";
	add_header Content-Type text/html;
        error_log /var/log/front_end_errors.log;
    }
}
