server {
	listen 8095;
	location / {
		return 200 "\nAPP1-1\n";
		add_header Content-Type text/plain always;
		#add_header Set-Cookie 'sessionId=123';
	}
	location /healthzz {
		return 200 "server_ok";
		add_header Content-Type text/html;
	}
}	

