server {
	listen 8096;
	location / {
		return 200 "\nAPP-2\n";
		add_header Content-Type text/plain always;
		add_header Set-Cookie 'sessionId=456';
	}
	location /healthz {
		return 200 "\nserver_ok\n";
		add_header Content-Type text/plain always;
	}
}	
