#Content Cache  
#for i in {1..9}; do curl 192.168.1.30; done
#------------------------------------------------
upstream backend {
	zone backend 64k;
	server 192.168.1.30:8095;
	}
server {
	status_zone backend;
	proxy_cache_key $scheme$host$request_uri;
	proxy_cache mycache;
        proxy_cache_valid 5m;
	location / {
		proxy_pass http://backend;
	}
}
 	
	 
