server {
	listen 443 ssl;
        # Set accepted protocol and cipher
	ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_certificate /etc/nginx/ssl/new.crt;
	ssl_certificate_key /etc/nginx/ssl/new.key;
	
	# 
        # Client-Server negotiation caching
        #ssl_session_cache shared:SSL:10m;
        #ssl_session_timeout 10m;
	location / {
		proxy_pass https://nginx.giri.local;
		proxy_ssl_certificate /etc/nginx/ssl/new.crt;
		proxy_ssl_certificate_key /etc/nginx/ssl/new.key;
		proxy_ssl_trusted_certificate /root/https_nginxoss_image/my.crt;
		#proxy_ssl_trusted_certificate /etc/nginx/ssl/new.crt;
 		proxy_ssl_verify on;
		#proxy_ssl_session_reuse on;
		#proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        	#proxy_ssl_ciphers   HIGH:!aNULL:!MD5;
	}
}
